#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "../protos/E-puck.proto"
IMPORTABLE EXTERNPROTO "../protos/RewardBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Grass.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/BrushedAluminium.proto"

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Cardboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/GlossyPaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Marble.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/RedBricks.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/RoughConcrete.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/RoughOak.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/RoughPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Sand.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/MetalPipePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Leather.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/HammeredCopper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/FlexibleAluminiumDuct.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/BlanketFabric.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/PerforatedMetal.proto"

EXTERNPROTO "../protos/HexagonalColorFloor.proto"


# More textures in https://www.cyberbotics.com/doc/guide/appearances?version=R2022b

WorldInfo {
}
Viewpoint {
  orientation 0.38790840317002273 -0.38968099223908187 -0.835269893530018 4.537833646435339
  position -0.0134 -3.04 3.39
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 2.5
  floorTileSize 2.5 2.5
  floorAppearance HexagonalColorFloor {
  }
  wallHeight 0.15
  wallAppearance BrushedAluminium {
    colorOverride 0.8 0.6 0.4
    IBLStrength 7
  }
}

Wall {
  translation -0.025 1 0
  rotation 0 0 1 1.5700003061004253
  size 0.5 0.05 0.1
  appearance MetalPipePaint {
    textureTransform TextureTransform {
      scale 4 1.5
    }
    IBLStrength 5
  }
}
Wall {
  translation -1.15 0 0
  rotation 0 0 1 1.5700003061004253
  name "wall(12)"
  size 1.45 0.05 0.05
  appearance Roughcast {
    colorOverride 0.1 0.9 1
    textureTransform TextureTransform {
      scale 1 0.1
    }
    IBLStrength 5
  }
}
Wall {
  translation 1.15 0 0
  rotation 0 0 1 1.5700003061004253
  name "wall(13)"
  size 1.45 0.05 0.05
  appearance Roughcast {
    colorOverride 0.9 0.8 0.1
    textureTransform TextureTransform {
      scale 1 0.1
    }
    IBLStrength 5
  }
}

Wall {
  translation -0.625 -1.249 0
  rotation 0 0 1 3.14
  name "wall(14)"
  size 1.25 0.001 0.15
  appearance PerforatedMetal {
    colorOverride 1 1 1
    textureTransform TextureTransform {
      scale 3 0.5
    }
    IBLStrength 15
  }
}

Wall {
  translation 0.625 -1.249 0
  rotation 0 0 1 3.14
  name "wall(15)"
  size 1.25 0.001 0.15
  appearance PerforatedMetal {
    colorOverride 0.3 0.3 0.3
    textureTransform TextureTransform {
      scale 3 0.5
    }
    IBLStrength 5
  }
}

Wall {
  translation 0.625 1.249 0
  rotation 0 0 1 3.14
  name "wall(16)"
  size 1.25 0.001 0.15
  appearance PerforatedMetal {
    colorOverride 0.7 0.7 0.7
    textureTransform TextureTransform {
      scale 3 0.5
    }
    IBLStrength 5
  }
}

Wall {
  translation -0.625 1.249 0
  rotation 0 0 1 3.14
  name "wall(17)"
  size 1.25 0.001 0.15
  appearance PerforatedMetal {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 3 0.5
    }
    IBLStrength 1
  }
}

Wall {
  translation 0.025 -1 0
  rotation 0 0 1 1.5700003061004253
  name "wall(1)"
  size 0.5 0.05 0.1
  appearance Leather {
    colorOverride 1 0.7 0.4
    tone "dark"
    type "dollaro"
    textureTransform TextureTransform {
      scale 1 0.2
    }
    IBLStrength 5
  }
}
Wall {
  translation 0.025 1 0
  rotation 0 0 1 1.5700003061004253
  name "wall(7)"
  size 0.5 0.05 0.1
  appearance HammeredCopper {
    colorOverride 1 1 1
    textureTransform TextureTransform {
      scale 2 0.4
    }
    IBLStrength 5
  }
}
Wall {
  translation -0.025 -1 0
  rotation 0 0 1 1.5700003061004253
  name "wall(3)"
  size 0.5 0.05 0.1
  appearance FlexibleAluminiumDuct {
    colorOverride 1 1 1
    textureTransform TextureTransform {
      scale 2 0.5
    }
    IBLStrength 5
  }
}
Wall {
  translation 0 0.25 0
  name "wall(8)"
  size 0.8 0.05 0.1
  appearance RedBricks {
    textureTransform TextureTransform {
      scale 4 0.5
    }
    IBLStrength 5
  }
}
Wall {
  translation 0 -0.25 0
  name "wall(9)"
  size 0.8 0.05 0.1
  appearance Asphalt {
    textureTransform TextureTransform {
      scale 1 0.1
    }
    IBLStrength 5
  }
}
Wall {
  translation 0 -0.3 0
  name "wall(10)"
  size 0.8 0.05 0.1
  appearance RoughOak {
    textureTransform TextureTransform {
      scale 1 0.1
    }
    IBLStrength 5
  }
}
Wall {
  translation 0 0.3 0
  name "wall(11)"
  size 0.8 0.05 0.1
  appearance RoughPine {
    textureTransform TextureTransform {
      scale 3 1
    }
    IBLStrength 5
  }
}
Wall {
  translation -0.85 0.75 7.03921e-07
  rotation 0 1 0 4.692820414042842e-06
  name "wall(2)"
  size 0.8 0.05 0.1
  appearance Cardboard {
    colorOverride 0.8 0.6 0.5
    type "left"
    textureTransform TextureTransform {
      scale 7 0.7
    }
    IBLStrength 5
  }
}
Wall {
  translation -0.85 -0.75 7.03921e-07
  rotation 0 1 0 4.692820414042842e-06
  name "wall(5)"
  size 0.8 0.05 0.1
  appearance BlanketFabric {
    textureTransform TextureTransform {
      scale 2 0.4
    }
    IBLStrength 5
  }
}
Wall {
  translation 0.85 -0.75 7.03921e-07
  rotation 0 1 0 4.692820414042842e-06
  name "wall(6)"
  size 0.8 0.05 0.1
  appearance Marble {
    textureTransform TextureTransform {
      scale 1 0.1
    }
    IBLStrength 5
  }
}
Wall {
  translation 0.85 0.75 7.03921e-07
  rotation 0 1 0 4.692820414042842e-06
  name "wall(4)"
  size 0.8 0.05 0.1
  appearance RoughConcrete {
    textureTransform TextureTransform {
      scale 1 0.1
    }
    IBLStrength 5
  }
}

Wall {
  translation -1.25 1.01 0
  rotation 0 0 1 1.5708
  name "wallTopLreward"
  size 0.475 0.001 0.15
  appearance RoughConcrete {
  colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 1 0.1
    }
    IBLStrength 5
  }
}


Wall {
  translation 1.25 1.01 0
  rotation 0 0 1 1.5708
  name "wallTopRreward"
  size 0.475 0.001 0.15
  appearance RoughConcrete {
  colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 1 0.1
    }
    IBLStrength 5
  }
}

Wall {
  translation -1.25 -1.01 0
  rotation 0 0 1 1.5708
  name "wallBottomLreward"
  size 0.475 0.001 0.15
  appearance RoughConcrete {
  colorOverride 0.6 0 1
    textureTransform TextureTransform {
      scale 1 0.1
    }
    IBLStrength 5
  }
}


Wall {
  translation 1.25 -1.01 0
  rotation 0 0 1 1.5708
  name "wallBottomRreward"
  size 0.475 0.001 0.15
  appearance RoughConcrete {
  colorOverride 1 0.6 0
    textureTransform TextureTransform {
      scale 1 0.1
    }
    IBLStrength 5
  }
}