#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "../protos/E-puck.proto"
IMPORTABLE EXTERNPROTO "../protos/RewardBall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/RoughConcrete.proto"
EXTERNPROTO "../protos/HexagonalColorFloor.proto"


# More textures in https://www.cyberbotics.com/doc/guide/appearances?version=R2022b

WorldInfo {
}
Viewpoint {
  orientation 0.38790840317002273 -0.38968099223908187 -0.835269893530018 4.537833646435339
  position -0.0134 -3.04 3.39
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2.5 2.5
  floorTileSize 2.5 2.5
  floorAppearance HexagonalColorFloor {
  }
  wallHeight 0.15
  wallAppearance BrushedAluminium {
    colorOverride 0.8 0.6 0.4
    IBLStrength 7
  }
}


Wall {
  translation -1.2495 0.625 0
  rotation 0 0 0 1.5708
  name "wall(1)"
  size 1.25 0.001 0.15
  appearance RoughConcrete {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 1 0.1
    }
    IBLStrength 5
  }
}

Wall {
  translation -1.2495 -0.625 0
  rotation 0 0 0 1.5708
  name "wall(2)"
  size 1.25 0.001 0.15
  appearance RoughConcrete {
  colorOverride 1 0.5 0.5
    textureTransform TextureTransform {
      scale 1 0.1
    }
    IBLStrength 5
  }
}


Wall {
  translation -0.625 1.2495 0
  rotation 0 1 0 4.692820414042842e-06
  name "wall(3)"
  size 1.25 0.001 0.15
  appearance RoughConcrete {
    colorOverride 1 1 1
    textureTransform TextureTransform {
      scale 1 0.1
    }
    IBLStrength 5
  }
}

Wall {
  translation 0.625 1.2495 0
  rotation 0 1 0 4.692820414042842e-06
  name "wall(4)"
  size 1.25 0.001 0.15
  appearance RoughConcrete {
  colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 1 0.1
    }
    IBLStrength 5
  }
}



Wall {
  translation -0.625 -1.2495 0
  rotation 0 0 0 3.14159
  name "wall(5)"
  size 1.25 0.001 0.15
  appearance RoughConcrete {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 1 0.1
    }
    IBLStrength 5
  }
}

Wall {
  translation 0.625 -1.2495 0
  rotation 0 0 0 3.14159
  name "wall(6)"
  size 1.25 0.001 0.15
  appearance RoughConcrete {
  colorOverride 0.5 0.5 1
    textureTransform TextureTransform {
      scale 1 0.1
    }
    IBLStrength 5
  }
}


Wall {
  translation 1.2495 -0.625 0
  rotation 0 0 1 -1.5708
  name "wall(7)"
  size 1.25 0.001 0.15
  appearance RoughConcrete {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 1 0.1
    }
    IBLStrength 5
  }
}

Wall {
  translation 1.2495 0.625 0
  rotation 0 0 1 -1.5708
  name "wall(8)"
  size 1.25 0.001 0.15
  appearance RoughConcrete {
  colorOverride 0.6 1 0.6
    textureTransform TextureTransform {
      scale 1 0.1
    }
    IBLStrength 5
  }
}